html, body {
    min-height: 100%;
    min-width: 100%;
    height: 100vh;
    width: 100vw;
    margin: 0rem;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: #121212;
}

h1, h2, h3 {
    margin-top: 0;
    color: white;
}

h1.name {
    margin-top: 16px;
    margin-bottom: 0px;
}

p {
    line-height: 1.6;
    color: white;
}

a {
    color: #005B41;
}

table {
    color: white;
}

.social {
    text-decoration: none;
    color: #005B41;
    margin-right: 8px;
    margin-bottom: 16px;
}

.json {
    vertical-align: bottom !important;
    line-height: 0 !important;
}

a.social:hover {
    color: #3DDC84;
}

.card {
    padding: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #1e1e1e;
    border-radius: 4px;
    transition: 0.4s;
    position: relative;
    z-index: 1;
    max-width: 650px;
    margin: 24px auto 24px;
}

.intro-card {
    min-height: 150px;
}

.profile-picture {
    max-width: 150px;
    float: right;
    margin-bottom: 16px;
    border-radius: 50%;
}

.chronotable {
    border-collapse: collapse;
    width: 100%;
    overflow-x: auto;
}

.chronotable td:first-child {
    width: 10em;
    min-width: 10em;
    max-width: 10em;
    word-break: break-all;
}

.chronotable td {
    padding: 4px;
}

.no-padding-align-top {
    padding: 0 !important;
    margin: 0 !important;
    vertical-align: top;
}

#img-psm {
    display: block;
    height: 70px;
}

.blank_row {
    height: 16px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.img-wrapper {
    display: block;
    max-width: 5em;
}

.brackets {
    background: url(../assets/brackets-grey.svg) no-repeat;
}

.small-text {
    font-size: 14px;
}

#android {
    background: url(../assets/android.svg) no-repeat;
    margin-top: 20vmin;
}

.img-wrapper > img {
    vertical-align: top;
}

.img-wrapper > a > img:hover {
    opacity: 0;
}

.img-wrapper > img:hover {
    opacity: 0;
}

#chips > p {
    display: inline-block;
    padding: 0 10px;
    height: 25spx;
    font-size: 16px;
    line-height: 30px;
    border-radius: 25px;
    margin: 2px;
    color: white;
    background-color: #005B41;
}

#track-container {
    position: relative;
    height: 40vmin;
}
    
#image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%);
    user-select: none; /* -- Prevent image highlighting -- */
}

#image-track > .image {
    width: 20vmin;
    height: 30vmin;
    object-fit: cover;
    object-position: 100% center;
}


@media only screen and (max-width: 801px) {
    .card {
        margin: 24px;
    }

    .profile-picture {
        /* max-width: 200px; */
        /* float: none; */
        display: none;
        /* margin-left: auto; */
        /* margin-right: auto; */
        /* border-radius: 50%; */
    }

    .intro-card {
        text-align: center;
    }

    .chronotable td {
        vertical-align: top
    }
}


@media only screen and (max-width: 481px) {
    .card {
        padding: 1.0rem;
        margin: 12px auto 12px;
        border-radius: 0;
    }

    .chronotable td:first-child {
        width: 5em;
        min-width: 5em;
        max-width: 5em;
        word-break: break-word;
    }
}